<!DOCTYPE html>

<html>

<head>

    <title> Home Page </title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>

    <div>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Location</a>
        <a href="#">Contact Us</a>
        <a href="#">Delivery</a>
        <a href="#">Reviews</a>

    </div>




    <h1> A Fresh Tart </h1>
    <h2> The best Bakery in San Francisco</h2>



    <img src="tart.jpg" width="200" height="200" />
    <img src="tart2.jpg" width="200" height="200" />
    <img src="tart3.jpg" width="200" height="200" />

    </br>

    <span class="tart">Made By Lisa Raye</span>





    <p> Hi my name is Rebecca and im the owner of "A fresh tart" .
        I worked many years to build
        an establishment that could bring people happiness and comfort.
        Everyone who steps foot into this Bakery
        will be treated as family and taken care of as such.
        No matter what kind of day you had, its never to late for a
        fresh tart </p>

    <p> If you would like to buy our merchanidise please click this link
        <a href="https://www.etsy.com/listing/1093194416/a-fresh-tart-bakery-apron-love-quinn" target="_blank">A Fresh
            tart</a>
    </p>





    <div class="footer">
        <footer>
            Address:</br>
            900 Apple Lane, Sanfrancisco </br>
            Califronia 94016 </br>

            Phone:</br>
            419-234-8901
        </footer>
    </div>







    <script src="app.js"></script>
</body>






</html>